# Application name
spring.application.name=Task-Manager

# Database connection details
spring.datasource.url=jdbc:mysql://mysql-d5558b8-bashajavi-1c47.c.aivencloud.com:18034/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_AJ3q0MP-ShZggrsQni5

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080
